# SafeMedia

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  SafeMedia.csproj  SafeProject.sln  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  hateSpeach.csproj  hateSpeach.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js  Token.js
ClientApp/src/auth/: Facebook.js
ClientApp/src/components/: DataPrivacy.js  FetchData.js  GroupFeed.js  Home.js  Messages.js  NavMenu.css  NavMenu.js  ReportHateSpeech.js  SafeGroups.js  SafeMessages.js
Controllers/: AnalysisController.cs  SampleDataController.cs  SentimentAnalysisController.cs  SentimentController.cs
Migrations/: 20180725060306_Inintial.Designer.cs  20180725060306_Inintial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DataModel.cs  DataModels.cs  EnumValues.cs  HateSpeechModel.cs  LanguagePrediction.cs  SentimentModel.cs  SentimentViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: DataPath.cs  MLPrediction.cs  MLTraining.cs
datasets/: ADDITIONAL DATA.txt  data.csv  data.txt  data_test.csv  data_test.txt  data_train.csv  data_train.txt  saadat.txt
